{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "cryptr": "^4.0.2",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
